class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int s = nums.size();
        vector<pair<int, int>> res;
        for (int i = 0; i < s; i ++ ){
            res.push_back({nums[i], i});
        }
        sort(res.begin(), res.end());
        vector<int> ans;
        for (int i = 0, j = s - 1; i < s; i ++ ){
            while(i <= j && res[i].first + res[j].first > target) j--;
            if(res[i].first + res[j].first == target){
                ans.push_back(res[i].second);
                ans.push_back(res[j].second);
                return ans;
            }
        }
        return ans;
    }
};